<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BC34ED7A-7EA2-417E-950C-33252FF66F92}" Loaded="No" Name="CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM.cdm"/>
		<Model Expanded="Yes" ID="{7F47253E-867C-4513-BD21-C6A239ECC9F2}" Name="Data Flow Diagram_1" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="DFD.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
